<?php
$servername = "localhost";
$database = "absensm";
$username = "root";
$password = "";

// untuk tulisan bercetak tebal silakan sesuaikan dengan detail database Anda
// membuat koneksi
$conn = mysqli_connect($servername, $username, $password, $database);
// mengecek koneksi
if (!$conn) {
    die("Koneksi gagal: " . mysqli_connect_error());
}
?>

<!DOCTYPE html>
<html>
<head>
	<title>BETHANY EKKLESIA Kids</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
	<div id="wrapper">
		<div id="main">
			<div class="inner">
			<!-- Content -->
				<header id="header">
					<a href="index.php" class="logo"><strong>Bethany Ekklesia</strong> KIDS</a>
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</header>

				<section>
					<header class="major">
						<h2>Selamat Datang ...</h2>
						<p>Ada apa hari ini?</p>
					</header>
					<div class="features">
						<article>
							<a href="index.php" class="icon fa-calendar"></a>
							<a href="index.php" class="logo">
								<div class="content">
									<h3>Absensi Sekolah Minggu </h3>
								</div>
							</a>
						</article>
						<article>
							<a href="index.php" class="icon fa-users"></a>
							<a href="index.php" class="logo">
								<div class="content">
									<h3>Data Murid</h3>
								</div>
							</a>
						</article>
						<article>
							<a href="index.php" class="icon fa-briefcase"></a>
							<a href="index.php" class="logo">
								<div class="content">
									<h3>Data Guru</h3>
								</div>
							</a>
						</article>
						<article>
							<a href="index.php" class="icon fa-book"></a>
							<a href="index.php" class="logo">
								<div class="content">
									<h3>Tidak apa-apa</h3>
									<p>Gak tau mau ngapain.</p>
								</div>
							</a>
						</article>
					</div>
				</section>

    		</div>
    	</div>
    </div>

    	<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.php">Home</a></li>
						<li><a href="generic.html">Absensi</a></li>
						<li>
							<span class="opener">Data Murid</span>
							<ul>
								<li><a href="#">Tambah Murid</a></li>
								<li><a href="#">Update/Hapus Murid</a></li>
							</ul>
						</li>
						<li>
							<span class="opener">Data Guru</span>
							<ul>
								<li><a href="#">Tambah Guru</a></li>
								<li><a href="#">Update/Hapus Guru</a></li>
							</ul>
						</li>
						<li><a href="#">KELUAR</a></li>
					</ul>
				</nav>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
					<ul class="contact">
						<li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
						<li class="fa-phone">(000) 000-0000</li>
						<li class="fa-home">1234 Somewhere Road #8254<br />
						Nashville, TN 00000-0000</li>
					</ul>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; <a href="index.php">Bethany Ekklesia KIDS</a>.</p>
				</footer>

			</div>
		</div>

    </div>


        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</body>
</html>